{
    "name": "Eatery",
    "theme_color": "#aad8b1",
    "background_color": "#93ccc7",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "img/icons/app_icon_x500.png",
            "sizes": "500x500",
            "type": "image/png",
            "purpose" : "maskable"
        }
    ]
  }