{
    "name": "Eatery",
    "short_name": "Eatery",
    "theme_color": "#aad8b1",
    "background_color": "#93ccc7",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "img/icons/app_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
  }